# .Net6-Web-API

./: README.md
Course/Class-14-FirstAPI/: Class-14-FirstAPI.csproj  Program.cs
Course/Class-14-FirstAPI/Properties/: launchSettings.json
Course/Class-22-BasicCrud/: Program.cs
Course/Class-22-BasicCrud/Properties/: launchSettings.json
Course/Class-22-Review/: Class-22-Review.csproj  Program.cs  appsettings.Development.json
Course/Class-22-Review/Properties/: launchSettings.json
Course/Class-22-SecondAPI/: Product.cs  ProductRepository.cs  Program.cs  appsettings.Development.json
Course/Class-22-SecondAPI/Migrations/: 20221013123954_CreateProduct.Designer.cs  20221013125731_AddDescriptionOnProduct.cs  20221013135006_AddCategory.Designer.cs  20221013135006_AddCategory.cs  20221013140648_AddTagAndProductId.Designer.cs  20221013140648_AddTagAndProductId.cs  20221013140908_Atualizando.cs  20221013141006_Atualizando2.cs  20221018180010_ChoraViola.cs  ApplicationDbContextModelSnapshot.cs
Course/Class-23-Configuration/: appsettings.json
Course/Class-38-EntityFramework/: Class-38-EntityFramework.csproj
Course/Class-38-Review/: ApplicationDbContext.cs  Class-38-Review.csproj  Product.cs  Program.cs
Course/Class-38-Review/Migrations/: 20221016162101_AddDescription.cs  20221017125758_TryAgain.Designer.cs  20221017130841_AgoraVai.cs  20221017131641_ModelConfiguring.Designer.cs  20221017131641_ModelConfiguring.cs  20221017132354_MaxLengthCategory.cs  (+1 more)
Course/Class-40-ThirdAPI/: ApplicationDbContext.cs  Product.cs  ProductRepository.cs  ProductRequest.cs  Program.cs
Course/FinalProjectIWantApp/: readme.md
Course/IWantApp/src/: .editorconfig  IWantApp.csproj  Program.cs
Course/IWantApp/src/Domain/Products/: Category.cs  Entity.cs  Product.cs
Course/IWantApp/src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Course/IWantApp/src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeResponse.cs
Course/IWantApp/src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Course/IWantApp/src/Endpoints/Security/: TokenPost.cs
Course/IWantApp/src/Infra/Data/: ApplicationDbContext.cs  QueryAllUserWithClaimName.cs
Course/IWantApp/src/Migrations/: 20221021133333_CreatingDatabase.Designer.cs  20221021133333_CreatingDatabase.cs  20221021133527_RefactoringCategoryGuid.Designer.cs  20221021133527_RefactoringCategoryGuid.cs  20221024140214_CreatingDatabase.Designer.cs  20221102150717_CreateLogApiTable.cs  20221103174905_PriceOnProducts.Designer.cs  ApplicationDbContextModelSnapshot.cs
Course/IWantApp/src/Properties/: launchSettings.json
(+77 files in other folders)
